<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Demo</title>

    <style>
        div {
            width: 10ex;
            height: 10ex;
            margin: 30px;
            display: inline-block;
        }

        #spinner {
            border: 2ex solid #f3f3f3;
            border-radius: 50%;
            border-top: 2ex solid #ec008b;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #flipdiv {
            border: 2ex solid #ec008b;
            -webkit-animation: flip 2s linear infinite;
            /* Safari */
            animation: flip 2s linear infinite;
        }

        #pulsediv {
            background-color: #ec008b;
            -webkit-animation: pulse 2s linear infinite;
            /* Safari */
            animation: pulse 2s linear infinite;
            transform-origin: bottom;
        }

        @keyframes flip {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1.4);
            }
            50% {
                transform: scale(.1);
            }
            100% {
                transform: scale(1.4);
            }
        }

</style>
</head>

<body>

    <div id="spinner"></div>
    <div id="flipdiv"></div>
    <div id="pulsediv"></div>

</body>

</html>