<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>

<body>

</body>

</html>


<html>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 60%;
        color:aqua;
    }

    td,
    th {
        border: 3px solid #158330a5;
        text-align: left;
        padding: 8px;
    }
    img
    {
        border: 5px solid purple;
        width: 400px;
    }

    body{
        background-color:  #353E56;
    }

    #g{
        color: rgb(218, 75, 32);
    }

    a{
        color: whitesmoke;
        target: _blank;
    }

    h1{
        color: #CC0033;
    }

    #orange{
        color: orange;
    }
</style>

<head>
    <h1>About me:</h1>
</head>

<body>
    <h3 id = "g"> My name is David Sturman</h3>
    <p id = "g" >I'm from NYC and Boston</p>
    <p id = "g" >I really enjoy:</p>
    <ul>
        <li id = "g">skiing</li>
        <li id = "g">movies</li>
    </ul>

    <img src="file:///Users/djs/Web%20Applications%20-%20CS3051/About-Me/imgs/cat.jpg" alt="me">

    <p id = "orange">Websites I like:</p>
    <ul>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href="https://xkcd.com">xkcd</a>
        </li>
        <li><a href="https://nyt.com/"></li>
            New York Times</a> 
    </ul>

</body>

</html>