<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Block Model</title>

    <style>
        body {
            margin: 40px;
        }

        .container {
            /* width: 400px;
            height: 400px; */
            background-color: lightgreen;
            border: solid black 5px;
            margin: 5px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: lightgrey;
            border: solid white 5px;
            margin: 20px;
            box-sizing: content-box
        }
        #box1 {
            /* margin: 10px; */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            padding: 20px;
            /* box-sizing: border-box */
        }
        #box2 {
            /* margin: 10px; */
            /* margin-top: 0px; */
            /* margin-right: 0px; */
            /* margin-bottom: 0px; */
            /* margin-left: 0px; */
            /* padding: 0px; */
            /* box-sizing: border-box */
        }
    </style>
</head>

<body>
    <div class="container">
        Container
        <div id="box1" class="box">
            Box 1
        </div>
        <div id="box2" class="box">
            Box 2
        </div>
    </div>
</body>
</div>

</html>